# correct character displaying
utf8-strings
display-charset utf-8

# Omit the version when outputting clear text sigs
no-version

# when outputting certificates, view user IDs distinctly from
# keys:
fixed-list-mode

# short-keyids are trivially spoofed; it's easy to create a
# long-keyid collision; if you care about strong key
# identifiers, you always want to see the fingerprint:
keyid-format 0xlong
fingerprint

# preferences chosen for new keys should prioritize stronger
# algorithms:
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES BZIP2 ZLIB ZIP Uncompressed

# If you use a graphical environment (and even if you don't)
# you should be using an agent: (similar arguments as
# https://www.debian-administration.org/users/dkg/weblog/64)
use-agent

# You should always know at a glance which User IDs gpg thinks
# are legitimately bound to the keys in your keyring:
verify-options show-uid-validity
list-options show-uid-validity

# Always show all keys and their fingerprints
with-fingerprint

# include an unambiguous indicator of which key made a
# signature: (see
# http://thread.gmane.org/gmane.mail.notmuch.general/3721/focus=7234)
sig-notation issuer-fpr@notations.openpgp.coderjoe.net=%g

# when making an OpenPGP certification, use a stronger digest
# than the default SHA1:
cert-digest-algo SHA512

# Default key server
keyserver hkps://keys.openpgp.org
keyserver hkps://keyserver.ubuntu.com:443

# When searching keys also allow for searching for revoked keys
keyserver-options include-revoked

# When using --refresh-keys if a key has a preferred keyserver url then
# disable the use of that preferred keyserver url and instead use my preferred
# urls
keyserver-options no-honor-keyserver-url

# Proxies to use for keyservers
# keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050

# command te see photo in keys
#photo-viewer "<your image software here> %i"

# see photo in keys when listed (warning, can be annoying)
#list-options show-photos

# see photo in keys when verifying the keys (warning can be annoying)
#verify-options show-photos

# Protect against sublte attacks against subkeys which can sign
require-cross-certification

# Show expired subkeys
# list-options show-unusable-subkeys
